const Map<String, String> enUS = {
  "loginTitle": "Say hello to your English tutors",
  "loginDescription":
      "Become fluent faster through one on one video chat lessons tailored to your goals.",
  "emailLabel": "EMAIL",
  "passwordLabel": "PASSWORD",
  "forgotPassword": "Forgot Password?",
  "loginButton": "LOG IN",
  "continueLabel": "Or continue with",
  "haveNoAccount": "Not a member yet??",
  "SignInLabel": "Sign up",
  "upcommingLesson": "Upcomming lesson",
  "timeLabel": "Thu, 26 Oct 23 03:30 - 03:55",
  "timeRemainingLabel": "(starts in 81:48:36)",
  "enterLessonRoom": "Enter lesson room",
  "totalTimeLabel": "Total lesson time is 507 hours 55 minutes",
  "findATutor": "Find a tutor",
  "enterTutorName": "Enter tutor name...",
  "selectTutorNationality": "Select tutor nationality",
  "selectAvailableTutoringTime:": "Select available tutoring time:",
  "selectADay": "Select a day",
  "startTime": "Start time",
  "endTime": "End time",
  "all": "All",
  "englishForKids": "English for kids",
  "englishForBusiness": "English for business",
  "conversational": "Conversational",
  "resetFilters": "Reset Filters",
  "recommendedTutors": "Recommended Tutors",
  "book": "Book",
};
