const Map<String, String> enUS = {
  "loginTitle": "Say hello to your English tutors",
  "loginDescription":
      "Become fluent faster through one on one video chat lessons tailored to your goals.",
  "emailLabel": "EMAIL",
  "passwordLabel": "PASSWORD",
  "forgotPassword": "Forgot Password?",
  "loginButton": "LOG IN",
  "continueLabel": "Or continue with",
  "haveNoAccount": "Not a member yet??",
  "SignInLabel": "Sign up",
  "upcommingLesson": "Upcomming lesson",
  "timeLabel": "Thu, 26 Oct 23 03:30 - 03:55",
  "timeRemainingLabel": "(starts in 81:48:36)",
  "enterLessonRoom": "Enter lesson room",
  "totalTimeLabel": "Total lesson time is 507 hours 55 minutes",
  "findATutor": "Find a tutor",
  "enterTutorName": "Enter tutor name...",
  "selectTutorNationality": "Select tutor nationality",
  "selectAvailableTutoringTime:": "Select available tutoring time:",
  "selectADay": "Select a day",
  "startTime": "Start time",
  "endTime": "End time",
  "all": "All",
  "englishForKids": "English for kids",
  "englishForBusiness": "English for business",
  "conversational": "Conversational",
  "resetFilters": "Reset Filters",
  "recommendedTutors": "Recommended Tutors",
  "book": "Book",
  "schedule": "Schedule",
  "scheduleDescription1": "Here is a list of the sessions you have booked",
  "scheduleDescription2":
      "You can track when the meeting starts, join the meeting with one click or can cancel the meeting before 2 hours",
  "latestBook": "Latest Book",
  "lesson": "Lesson",
  "directMessage": "Direct Message",
  "cancel": "Cancel",
  "requestForLesson": "Request for lesson",
  "editRequest": "Edit Request",
  "goToMeeting": "Go to meeting",
  "history": "History",
  "historyDesc1": "The following is a list of lessons you have attended",
  "historyDesc2": "You can review the details of the lessons you have attended",
  "lessonTime": "Lesson Time:",
  "NoRequestForLesson": "No request for lesson",
  "tutorNotReview": "Tutor haven't reviewed yet",
  "reviewFromTutor": "Review from tutor",
  "addARating": "Add a Rating",
  "report": "Report",
  "edit": "Edit",
  "session": "Session",
  "discoverCourses": "Discover Courses",
  "coursesDesc":
      "LiveTutor has built the most quality, methodical and scientific courses in the fields of life for those who are in need of improving their knowledge of the fields.",
  "course": "Course",
  "selectLevel": "Select level",
  "selectCategory": "Select Category",
  "sortByLevel": "Sort by level",
  "discover": "Discover",
  "overview": "Overview",
  "whyTakeThisCourse": "Why take this course",
  "whatWillYouBeAbleToDo": "What will you be able to do",
  "experienceLevel": "Experience Level",
  "courseLength": "Course Length",
  "topics": "Topics",
  "listTopics": "List Topics",
};
