const Map<String, String> viVN = {
  "loginTitle": "Đăng nhập",
  "loginDescription":
      "Phát triển kỹ năng tiếng Anh nhanh nhất bằng cách học 1 kèm 1 trực tuyến theo mục tiêu và lộ trình dành cho riêng bạn.",
  "emailLabel": "ĐỊA CHỈ EMAIL",
  "passwordLabel": "MẬT KHẨU",
  "forgotPassword": "Quên mật khẩu?",
  "loginButton": "ĐĂNG NHẬP",
  "continueLabel": "Hoặc tiếp tục với",
  "haveNoAccount": "Chưa có tài khoản?",
  "SignInLabel": "Đăng ký",
  "upcommingLesson": "Buổi học sắp diễn ra",
  "timeLabel": "T5, 26 Thg 10 23 03:30 - 03:55",
  "timeRemainingLabel": "(còn 81:48:36)",
  "enterLessonRoom": "Vào lớp học",
  "totalTimeLabel": "Tổng số giờ bạn đã học là 507 giờ 55 phút",
  "findATutor": "Tìm kiếm gia sư",
  "enterTutorName": "Nhập tên gia sư...",
  "selectTutorNationality": "Chọn quốc tịch gia sư",
  "selectAvailableTutoringTime:": "Chọn thời gian dạy kèm có lịch trống:",
  "selectADay": "Chọn một ngày",
  "startTime": "Giờ bắt đầu",
  "endTime": "Giờ kết thúc",
  "all": "Tất cả",
  "englishForKids": "Tiếng Anh cho trẻ em",
  "englishForBusiness": "Tiếng Anh cho công việc",
  "conversational": "Giao tiếp",
  "resetFilters": "Đặt lại bộ tìm kiếm",
  "recommendedTutors": "Gia sư được đề xuất",
  "book": "Đặt lịch",
  "schedule": "Lịch đã đặt",
  "scheduleDescription1": "Đây là danh sách những khung giờ bạn đã đặt",
  "scheduleDescription2":
      "Bạn có thể theo dõi khi nào buổi học bắt đầu, tham gia buổi học bằng một cú nhấp chuột hoặc có thể hủy buổi học trước 2 tiếng.",
  "latestBook": "Latest Book",
  "lesson": "buổi học",
  "directMessage": "Nhắn tin",
  "cancel": "Hủy",
  "requestForLesson": "Yêu cầu cho buổi học",
  "editRequest": "Chỉnh sửa yêu cầu",
  "goToMeeting": "Vào buổi học",
};
